<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              background-color:bisque; text-align: center ;
         }
        .hello{
            color:honeydew;   background-color: green;
         }
        .maint{
            color:grey;  background-color: yellow; font-size:100px;
        }
        .footert{
            color:darkturquoise;  background-color: red; font-size:70px;
        }
        .ell{
            font-size:150px;
        }
        /* header{
            color:darkgreen;  text-align: center ;
        }
        main{
            color:grey; text-align: right;
        }
        footer{
            color:darkturquoise; text-align: left;
        } */

    </style>
</head>
<body >
    <div>
        <div class="hello ell" >
            <header >
                Hello
            </header>
        </div>
        
        <div class="maint">
            <main >
                main tag
            </main>
        </div>
        <div class="footert">
            <footer>
                footer tag
            </footer>
        </div>
        
    </div>
    
</body>
</html>