<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--The <article> tag also supports the Global Attributes in HTML..-->
    <article>
        <h1>Content 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic, temporibus quas provident quaerat suscipit delectus laudantium sint, eligendi cum dolore cumque sed laboriosam amet! Magnam, assumenda? Adipisci, illo perferendis?</p>
    </article>

    <article>
        <h1>Content 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe unde modi eum, deleniti vero veritatis dolorum? Necessitatibus consequatur natus amet laborum pariatur ex animi officiis! Iusto nesciunt rerum a eius.</p>
    </article>
    <article>
        <h1>Content 3</h1>
        <p>Accentuate the positive, Eliminate the Negative, latch onto the affirmative.</p>
    </article>

</body>
</html>