<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Class</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum culpa aut vitae voluptatibus excepturi temporibus quia, modi est a consequatur deleniti totam. Voluptates commodi, officia temporibus error natus assumenda adipisci.</p>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
</body>
</html>