<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--The <ul> tag defines an unordered (bulleted) list.
    Use the <ul> tag together with the <li> tag to create unordered lists.-->
    <h1>List</h1>
    <h2>Unorder list</h2>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <h2>Order list</h2>

    <!--The <ol> tag defines an ordered list. An ordered list can be numerical or alphabetical.
    The <li> tag is used to define each list item.-->
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
</body>
</html>