<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paragraph</h1>

    <!--The <p> tag defines a paragraph.-->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste repudiandae nemo accusamus, necessitatibus pariatur quia similique, at ut exercitationem velit, modi quod ipsa eius et a assumenda veritatis temporibus labore.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro reprehenderit temporibus in! Nisi nemo, et hic nostrum officia sunt, quae voluptate facilis atque quia a tempora sequi eius eaque asperiores?</p>
</body>
</html>