<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabel Tag</h1>
    <!--The <table> tag defines an HTML table.
    An HTML table consists of one <table> element and one or more <tr>, <th>, and <td> elements.
    The <tr> element defines a table row, the <th> element defines a table header, and the <td> element defines a table cell.-->
    <table>
        <tr>
            <th>Month</th>
            <th>Saving</th>
        </tr>
        <tr>
            <th>January</th>
            <th>$100</th>
        </tr>
        <tr>
            <th>February</th>
            <th>$80</th>
        </tr>
    </table>   

</body>
</html>